@use "../utils/mixins" as *;


/***************cards de la page d'accueil***************/

/*******version portable *******/
.cards-menus__card {
  background-color: white;
  border-radius: 20px;
  padding-bottom: 15px;
  position: relative;
  /*top: 20px;
  left: 17px;*/
}

.cards-menus__card img{
  object-fit: cover;
}

 
.cards-menus {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 /* padding-left: 20px;*/

  box-sizing: border-box;

  & h2  {
    justify-content: center;
    text-align: center;
    align-items: center;
    & .section-subtitle{
    font-weight: bold;
    /*margin-left: 15px;*/
   /* padding-left: 30px;*/
  }
  }
  a {
    text-decoration: none;
    color: #000000;
    width: 90%;
    .cards-menus__card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 15px;
      box-shadow: 1px 1px 1px 1px rgb(244, 232, 232);
      margin-bottom: 20px;
      padding: 0%;

      & img{
        width: 100%;
        height: 150px;
        border-radius: 15px 15px 0 0;
        padding-bottom: 0%; 
      }
    }
  }
  .card-content{
    display: flex;
    flex-direction: row;
    width: 100%;
    /* margin-right: 15px;*/
    font-size: 20px;
    justify-content: space-between;
  
  .icons {
    @include icon-styles;
  }
  
  }


  .news {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #99e2d0;
    color: #217a64;
    border-radius: 3px;
    position: absolute;
    right:20px;
    width: 80px;
    height: 30px;
    top: 20px;
    
  }

}


/*******version tablette*******/
@include breakpoint(small) {
 
     .cards-menus {
      margin: 10px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      box-sizing: border-box;
      width: 100%;
      /*justify-content: center;*/
      text-decoration: none;
      align-items: center;
      background-color: rgb(245, 241, 241);
      /*margin-left: 25px;*/
     


a {
  text-decoration: none;
  color: #000000;
  width: 45%;
  margin: 15px;
  flex-wrap: wrap;
  flex-direction: row;
  .cards-menus__card {
      /*flex-wrap: wrap;*/
      display: flex;
    justify-content: center;
    align-items: center;
    
    border-radius: 15px;
    box-shadow: 1px 1px 1px 1px rgb(244, 232, 232);
    margin-bottom: 20px;
    padding: 0%;
    /* margin-left: 20px;-*/


    & img {
      width: 100%;
      height: 150px;
      border-radius: 15px 15px 0 0;
      padding-bottom: 0%;
    }
  }
}  


.card-content {
  display: flex;
  flex-direction: row;
  width: 100%;
   margin-left: 15px;
  font-size: 20px;
  justify-content: space-between;

 

}
     

.news {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #99e2d0;
  color: #217a64;
  border-radius: 3px;
  position: relative;
  left: 120px;
  width: 80px;
  height: 30px;
  top: -130px;
  

  /* @include breakpoint(medium){
            margin-left: 40px;
        }*/
}
}
}

/*******version desktop *******/
@include breakpoint(medium) {
 
  .cards-menus {
   margin: 10px;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   box-sizing: border-box;
   width: 100%;
   /*justify-content: center;*/
   text-decoration: none;
   align-items: center;
   background-color: rgb(245, 241, 241);
   /*margin-left: 25px;*/
  
 /* & h2 {
   padding-right: 145px;
   
  }*/

a {
text-decoration: none;
color: #000000;
width: 43%;
margin: 15px;
flex-wrap: wrap;
flex-direction: row;
.cards-menus__card {
   /*flex-wrap: wrap;*/
   display: flex;
 justify-content: center;
 align-items: center;
 
 border-radius: 15px;
 box-shadow: 1px 1px 1px 1px rgb(244, 232, 232);
 margin-bottom: 20px;
 padding: 0%;
 /* margin-left: 20px;-*/


 & img {
   width: 100%;
   height: 150px;
   border-radius: 15px 15px 0 0;
   padding-bottom: 0%;
 }
}
} 
  
  .news {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #99e2d0;
    color: #217a64;
    border-radius: 3px;
    position: relative;
    left: 160px;
    width: 80px;
    height: 30px;
    top: -140px;
   
  
} 
}
}

/*******version desktop *******/
@include breakpoint(large) {
 
  .cards-menus {
   margin: 10px;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   box-sizing: border-box;
   width: 100%;
   /*justify-content: center;*/
   text-decoration: none;
   align-items: center;
   background-color: rgb(245, 241, 241);
   /*margin-left: 25px;*/
  
  

a {
text-decoration: none;
color: #000000;
width: 39%;
margin: 15px;
flex-wrap: wrap;
flex-direction: row;
.cards-menus__card {
   /*flex-wrap: wrap;*/
   display: flex;
 justify-content: center;
 align-items: center;
 margin-right: 10px;
 border-radius: 15px;
 box-shadow: 1px 1px 1px 1px rgb(244, 232, 232);
 margin-bottom: 20px;
 padding: 0%;
 /* margin-left: 20px;-*/


 & img {
   width: 100%;
   height: 150px;
   border-radius: 15px 15px 0 0;
   padding-bottom: 0%;
 }
}
} 
  
  .news {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #99e2d0;
    color: #217a64;
    border-radius: 3px;
    position: relative;
    left: 210px;
    width: 80px;
    height: 30px;
    top :-140px;

  
} 
}
}


